spring.data.elasticsearch.properties.host = 127.0.0.1
spring.data.elasticsearch.properties.port = 32768
spring.data.elasticsearch.properties.http.enabled=true
logging.level.org.springframework.data.elasticsearch.core=DEBUG